INSERT INTO team VALUES ('1','Goofy Goobers','Goobs','1');
INSERT INTO team VALUES ('2','Ugly Dinosaurs','Dinos','3');
INSERT INTO team VALUES ('3','Dunder Mifflins','Dundies','5');
INSERT INTO team VALUES ('4','Little Cupcakes','Stud Muffins','4');

INSERT INTO game VALUES ('1','1','3','Verizon Arena', '2021-4-01');
INSERT INTO game VALUES ('2','5','4','Bud Walton', '2021-4-19');

INSERT INTO result VALUES ('1','06018','26819','4','27');
INSERT INTO result VALUES ('2','41182','54826','84','66');


