INSERT INTO team VALUES ('00001','Goofy Goobers','Goobs','1');
INSERT INTO team VALUES ('00002','Ugly Dinosaurs','Dinos','3');
INSERT INTO team VALUES ('00003','Dunder Mifflins','Dundies','5');
INSERT INTO team VALUES ('00004','Little Cupcakes','Stud Muffins','4');

INSERT INTO game VALUES ('1','1','3','Verizon Arena', '2021-4-01');
INSERT INTO game VALUES ('2','5','4','Bud Walton', '2021-4-19');

INSERT INTO result VALUES ('1','00001','00002','4','27');
INSERT INTO result VALUES ('2','00003','00004','84','66');


